INSTALLER/INSTALLER/Window1.xaml

<Window x:Class="INSTALLER.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INSTALLER"
        mc:Ignorable="d"
        Title="IP TO BIN" Height="100" Width="368" MaxHeight="100" MaxWidth="368" Language="eng" ResizeMode="NoResize">
    <StackPanel Orientation="Horizontal">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Width="50" Height="20" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10 0 0 0">IP(dec):</TextBlock>
            <TextBox x:Name="_1" Grid.Column="1" Grid.Row="0" Width="75" Height="20" VerticalAlignment="Top" Margin="0" TextAlignment="Center"></TextBox>
            <TextBox x:Name="_2" Grid.Column="2" Grid.Row="0" Width="75" Height="20" VerticalAlignment="Top" Margin="0" TextAlignment="Center" ></TextBox>
            <TextBox x:Name="_3" Grid.Column="3" Grid.Row="0" Width="75" Height="20" VerticalAlignment="Top" Margin="0" TextAlignment="Center"></TextBox>
            <TextBox x:Name="_4" Grid.Column="4" Grid.Row="0" Width="75" Height="20" VerticalAlignment="Top" Margin="0" TextAlignment="Center"></TextBox>
            <TextBlock Width="50" Height="20" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="10 0 0 0" >IP(bin):</TextBlock>
            <TextBox x:Name="_11" Grid.Column="1" Grid.Row="1" Width="75" Height="20" VerticalAlignment="Top" Margin="0" TextAlignment="Center"></TextBox>
            <TextBox x:Name="_22" Grid.Column="2" Grid.Row="1" Width="75" Height="20" VerticalAlignment="Top" Margin="0" TextAlignment="Center" ></TextBox>
            <TextBox x:Name="_33" Grid.Column="3" Grid.Row="1" Width="75" Height="20" VerticalAlignment="Top" Margin="0" TextAlignment="Center"></TextBox>
            <TextBox x:Name="_44" Grid.Column="4" Grid.Row="1" Width="75" Height="20" VerticalAlignment="Top" Margin="0" TextAlignment="Center"></TextBox>
            <Button x:Name="convert" Click="convert_Click" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" >CONVERT!</Button>
        </Grid>

    </StackPanel>
</Window>
